<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Harkka vko 41 - teema</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href=""><img src="images/text.jpg" /></a>
      <div class="container">

        <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Form</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">72 Chevelle</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Chevelleees</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container text-center">
          <img class="col-lg-8 mx-auto" src="images/70-chevelle.jpg" />
        <h1>Harkka vko 41 - teema</h1>
        <p class="lead">A landing page template freshly redesigned for Bootstrap 4</p>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <button class="btn btn-danger">Danger</button>
        <form>
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="Add Name">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" placeholder="Add Email">
            </div>
            <div class="form-group">
                <label>Message</label>
                <textarea class="form-control" placeholder="Add Message"></textarea>
            </div>
            <div class="form-group">
                <label>Gender</label>
                <select class="form-control">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
        </form>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <img class="col-lg-8 mx-auto" src="images/1972-chevelle.JPG" alt="chevelle" />
            <h2>-72 Chevelle</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In cursus, risus id faucibus placerat, purus urna condimentum velit, at sollicitudin odio leo dapibus nunc. Phasellus non felis imperdiet nunc viverra feugiat facilisis sodales augue.</p> <p> Aliquam eu nisl in metus egestas vestibulum. Nunc tincidunt, velit a molestie venenatis, turpis sem porttitor nisl, id porta neque nisi vitae lectus. Nam congue metus vitae ex congue congue. Vestibulum posuere nibh sed tellus placerat, at porttitor ante ultrices. Nam venenatis sem dui, ut dictum lacus elementum ut. Proin vitae dolor eget enim posuere pharetra non id lorem.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Chevelleees</h2>
          <p class="lead">Sed faucibus arcu at egestas gravida. In scelerisque ex vitae magna pharetra, ut <u>elementum erat malesuada.</u></p><p> Nam lacus velit, vestibulum ut mollis vel, volutpat ac urna. Donec vel fringilla elit. Ut tristique, tortor in feugiat varius, ante lectus accumsan sem, ac posuere quam sapien a quam. Vestibulum ornare libero sed dui fermentum, sed pharetra est laoreet. Integer vitae iaculis ligula. Donec rhoncus velit non nisl laoreet posuere. Suspendisse nibh tortor, luctus sed nulla a, fringilla imperdiet enim. Nulla ornare tellus vitae mauris posuere, vel sagittis mi euismod. Nunc rutrum, felis facilisis pulvinar fringilla, arcu sapien suscipit sem, a pulvinar ipsum justo sit amet nisi. Sed at feugiat nibh. Sed porttitor velit eu augue tempor, ut tincidunt sapien tristique. Suspendisse quis nunc odio.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <ul>
            <li><a href="">Link 4</a></li>
            <li><a href="">Link 5</a></li>
        </ul>
          <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
